# bigraphs-by-examples.vendingmachine-webservice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/: AppConfig.java  Application.java  BigraphBeanConfig.java  CDOServerConfig.java
src/main/java/org/example/domain/: VMSyntax.java
src/main/java/org/example/domain/behavior/: VMReactiveSystem.java  VMRuleListener.java  VMRuleSet.java
src/main/java/org/example/domain/data/: VendingMachineListener.java  VendingMachineObject.java
src/main/java/org/example/repository/: VMRepository.java
src/main/java/org/example/service/: CDOServerService.java  ResourceLoader.java
src/main/java/org/example/web/: PageController.java  ResponseData.java  VMInteractionRestController.java
src/main/resources/: application.properties
src/main/resources/config/: cdo-server.xml
src/main/resources/models/metamodel/: vm.ecore
src/main/resources/models/predicates/: coffeeEmpty.xmi  teaEmpty.xmi
src/main/resources/models/rules/: donateCoinL.xmi  donateCoinR.xmi  giveCoffeeL.xmi  giveCoffeeR.xmi  giveTeaL.xmi  giveTeaR.xmi  insertCoinL.xmi  insertCoinR.xmi  pushBtn1L.xmi  pushBtn1R.xmi  pushBtn2L.xmi  pushBtn2R.xmi  refillCoffee2R.xmi  refillCoffee3L.xmi  refillCoffee3R.xmi  refillCoffeeR.xmi  refillTea2L.xmi  refillTea2R.xmi  refillTea3R.xmi  refillTeaL.xmi  refillTeaR.xmi
src/main/resources/static/css/: animation.css  style.css
src/main/resources/templates/: index.html
src/test/java/org.example/: AbstractTestSupport.java  Analysis.java  CDOStandaloneServerTest.java
src/test/resources/: log4j.properties
src/test/resources/vending-machine/bigraphs/: refillCoffee2L.xmi  refillCoffee2R.xmi  refillCoffee3L.xmi  refillCoffeeL.xmi
src/test/resources/vending-machine/metamodel/: vm.ecore
src/test/resources/vending-machine/predicates/: coffeeEmpty.xmi  teaEmpty.xmi
src/test/resources/vending-machine/rules/: donateCoinL.xmi  donateCoinR.xmi  giveCoffeeL.xmi  giveCoffeeR.xmi  giveTeaL.xmi  giveTeaR.xmi  insertCoinL.xmi  insertCoinR.xmi  pushBtn1L.xmi  pushBtn2L.xmi  pushBtn2R.xmi  refillCoffee2L.xmi  refillCoffee3R.xmi  refillCoffeeL.xmi  refillCoffeeR.xmi  refillTeaL.xmi  refillTeaR.xmi
src/test/resources/vending-machine/script/: vendingmachine.bdsl  vendingmachine_refillCoffee_test.bdsl  vendingmachine_refillTea_test.bdsl
