<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>code-samples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Versions -->
        <bigraph-version>1.0.0-SNAPSHOT</bigraph-version>
        <bdsl-version>1.0.0-SNAPSHOT</bdsl-version>
        <spring.data.cdo.version>0.6.0-SNAPSHOT</spring.data.cdo.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Eclipse-Maven-Repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
<!--        <repository>-->
<!--            <id>emf-cdo</id>-->
<!--            <url>https://download.eclipse.org/modeling/emf/cdo/drops/R20221130-2113/</url>&lt;!&ndash;CDO protocol version &ndash;&gt;-->
<!--            <layout>p2</layout>-->
<!--        </repository>-->
        <repository>
            <id>ossrh</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Bigraphs -->
        <dependency>
            <groupId>org.bigraphs.framework</groupId>
            <artifactId>bigraph-core</artifactId>
            <version>${bigraph-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bigraphs.framework</groupId>
            <artifactId>bigraph-simulation</artifactId>
            <version>${bigraph-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bigraphs.framework</groupId>
            <artifactId>bigraph-visualization</artifactId>
            <version>${bigraph-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bigraphs.framework</groupId>
            <artifactId>bigraph-converter</artifactId>
            <version>${bigraph-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bigraphs.dsl.interpreter</groupId>
            <artifactId>bdsl-interpreter-core</artifactId>
            <version>${bdsl-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Spring + Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.bigraphs.springframework.data</groupId>
            <artifactId>spring-data-cdo</artifactId>
            <version>${spring.data.cdo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.26.100</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.testing</artifactId>
            <version>2.30.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
