<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>code-samples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Versions -->
        <bigraph-version>0.9.6-SNAPSHOT</bigraph-version>
        <spring.data.cdo.version>0.5.0-SNAPSHOT</spring.data.cdo.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>STFactory</id>
            <name>st-tu-dresden-artifactory</name>
            <url>https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository/</url>
        </repository>
        <repository>
            <id>Eclipse-Maven-Repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
        <repository>
            <id>emf-cdo</id>
            <url>https://download.eclipse.org/modeling/emf/cdo/drops/R20221130-2113/</url><!--CDO protocol version -->
            <layout>p2</layout>
        </repository>
        <repository>
            <id>spring-libs-snapshot</id>
            <url>https://repo.spring.io/libs-snapshot</url>
        </repository>
        <repository>
            <id>repository.spring.snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Bigraphs -->
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-core</artifactId>
            <version>${bigraph-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.emf.cdo.common</groupId>
                    <artifactId>org.eclipse.emf.cdo.common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-simulation</artifactId>
            <version>${bigraph-version}</version>
        </dependency>
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-visualization</artifactId>
            <version>${bigraph-version}</version>
        </dependency>
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-converter</artifactId>
            <version>${bigraph-version}</version>
        </dependency>
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs.dsl.interpreter</groupId>
            <artifactId>bdsl-interpreter-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.26.100</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-cdo</artifactId>
            <version>${spring.data.cdo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo.common</groupId>
            <artifactId>org.eclipse.emf.cdo.common</artifactId>
            <version>4.20.0.v20221106-0628</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.testing</artifactId>
            <version>2.30.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>