<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>code-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Quickstart Project Template featuring a Vending Machine Web Application implemented using Database-driven Object-oriented Bigraphs.</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <!-- Versions -->
        <bigraph-version>2.2.0</bigraph-version>
        <bdsl.grammar.version>2.0.1</bdsl.grammar.version>
        <bdsl.interpreter.version>2.2.1</bdsl.interpreter.version>
        <spring.data.cdo.version>0.7.5</spring.data.cdo.version>
        <jupiter.version>5.8.1</jupiter.version>
        <google.guice.version>5.1.0</google.guice.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <release>${maven.compiler.release}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>Eclipse-Maven-Repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Bigraphs -->
        <dependency>
            <groupId>org.bigraphs.framework</groupId>
            <artifactId>bigraph-core</artifactId>
            <version>${bigraph-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bigraphs.framework</groupId>
            <artifactId>bigraph-simulation</artifactId>
            <version>${bigraph-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bigraphs.framework</groupId>
            <artifactId>bigraph-visualization</artifactId>
            <version>${bigraph-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bigraphs.framework</groupId>
            <artifactId>bigraph-converter</artifactId>
            <version>${bigraph-version}</version>
        </dependency>
        <!-- Spring + Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.bigraphs.springframework.data</groupId>
            <artifactId>spring-data-cdo</artifactId>
            <version>${spring.data.cdo.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>log4j</groupId>-->
<!--            <artifactId>log4j</artifactId>-->
<!--            <version>1.2.17</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-core</artifactId>-->
<!--            <version>2.17.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--        </dependency>-->
        <!-- Other -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.platform</groupId>-->
<!--            <artifactId>org.eclipse.core.runtime</artifactId>-->
<!--            <version>3.26.100</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google.guice.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.bigraphs.dsl</groupId>
            <artifactId>bdsl-grammar</artifactId>
            <version>${bdsl.grammar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bigraphs.dsl.interpreter</groupId>
            <artifactId>bdsl-interpreter-core</artifactId>
            <version>${bdsl.interpreter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.testing</artifactId>
            <version>2.32.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
